Control      &    SPL      &    544.9     &    564.3     &    $\alpha    = 0.3743 ^{+0.0063 }_{-0.0063 }$ \\
             &    STPL     &    59.6      &    69.3      &    $\alpha    = 0.0025 ^{+0.0005 }_{-0.0003 }$    &    $M_{exp}   = 0.0527 ^{+0.0031 }_{-0.0032 }$ \\
             &    TPL      &    304.7     &    314.4     &    $\alpha    = 0.0101 ^{+0.0023 }_{-0.0022 }$    &    $M_{tr}    = 0.4329 ^{+0.0032 }_{-0.0515 }$ \\
             &    BCPL     &    83.4      &    83.4      &    $\alpha_1  = 0.0719 ^{+0.021  }_{-0.0133 }$    &    $\alpha_2  = 1.1074 ^{+0.1223 }_{-0.0731 }$    &    $M_{br}    = 0.0195 ^{+0.0038 }_{-0.0014 }$ \\
             &    BPL      &    0.0       &    0.0       &    $\alpha_1  = -1.5672^{+0.2049 }_{-0.1581 }$    &    $\alpha_2  = 1.7163 ^{+0.1818 }_{-0.1315 }$    &    $M_{br}    = 0.0412 ^{+0.0043 }_{-0.0031 }$ \\
             &    VTPL     &    128.0     &    128.0     &    $\alpha    = -0.4169^{+0.0085 }_{-0.0088 }$    &    $\beta     = 0.3871 ^{+0.0067 }_{-0.0056 }$    &    $M_{exp}   = 0.0034 ^{+0.0001 }_{-0.0    }$ \\
             &    TSPL     &    20.5      &    1.1       &    $\alpha_1  = -1.6491^{+0.174  }_{-0.3842 }$    &    $\alpha_2  = 0.8826 ^{+0.48   }_{-1.195  }$    &    $\alpha_3  = 2.1406 ^{+0.9255 }_{-0.2526 }$    &    $M_{br1}   = 0.0358 ^{+0.004  }_{-0.01   }$    &    $M_{br2}   = 0.0709 ^{+0.1074 }_{-0.0185 }$ \\
\hline
Weak         &    SPL      &    140.1     &    154.6     &    $\alpha    = 0.374  ^{+0.0709 }_{-0.0194 }$ \\
             &    STPL     &    47.3      &    54.5      &    $\alpha    = 0.0184 ^{+0.0526 }_{-0.0102 }$    &    $M_{exp}   = 0.0662 ^{+0.0406 }_{-0.0223 }$ \\
             &    TPL      &    115.0     &    122.3     &    $\alpha    = 0.142  ^{+0.0743 }_{-0.1276 }$    &    $M_{tr}    = 1.6609 ^{+0.6476 }_{-1.4302 }$ \\
             &    BCPL     &    7.8       &    7.8       &    $\alpha_1  = 0.0925 ^{+0.0276 }_{-0.0202 }$    &    $\alpha_2  = 1.2342 ^{+0.154  }_{-0.1489 }$    &    $M_{br}    = 0.0262 ^{+0.0019 }_{-0.0105 }$ \\
             &    BPL      &    0.0       &    0.0       &    $\alpha_1  = -1.5408^{+0.3766 }_{-0.4463 }$    &    $\alpha_2  = 1.4826 ^{+0.3667 }_{-0.2087 }$    &    $M_{br}    = 0.0384 ^{+0.0116 }_{-0.0137 }$ \\
             &    VTPL     &    39.4      &    39.4      &    $\alpha    = -0.4357^{+0.0269 }_{-0.1087 }$    &    $\beta     = 0.3405 ^{+0.0283 }_{-0.0328 }$    &    $M_{exp}   = 0.0063 ^{+0.0084 }_{-0.0015 }$ \\
             &    TSPL     &    16.3      &    1.8       &    $\alpha_1  = -1.5833^{+0.3037 }_{-0.532  }$    &    $\alpha_2  = 0.8048 ^{+0.3577 }_{-0.787  }$    &    $\alpha_3  = 1.6675 ^{+1.4694 }_{-0.3013 }$    &    $M_{br1}   = 0.0321 ^{+0.0058 }_{-0.0139 }$    &    $M_{br2}   = 0.073  ^{+0.0578 }_{-0.0258 }$ \\
\hline
Moderate     &    SPL      &    89.1      &    101.8     &    $\alpha    = 0.3992 ^{+0.2892 }_{-0.0211 }$ \\
             &    STPL     &    9.5       &    15.8      &    $\alpha    = 0.0175 ^{+0.0579 }_{-0.0057 }$    &    $M_{exp}   = 0.0501 ^{+0.0105 }_{-0.0334 }$ \\
             &    TPL      &    51.1      &    57.5      &    $\alpha    = 0.0464 ^{+0.2889 }_{-0.0247 }$    &    $M_{tr}    = 0.2018 ^{+0.2234 }_{-0.0907 }$ \\
             &    BCPL     &    9.8       &    9.8       &    $\alpha_1  = 0.1248 ^{+0.1411 }_{-0.0447 }$    &    $\alpha_2  = 1.4215 ^{+0.2313 }_{-0.1842 }$    &    $M_{br}    = 0.0231 ^{+0.0054 }_{-0.0153 }$ \\
             &    BPL      &    0.0       &    0.0       &    $\alpha_1  = -1.5691^{+0.3849 }_{-0.5089 }$    &    $\alpha_2  = 1.6356 ^{+0.3241 }_{-0.2179 }$    &    $M_{br}    = 0.0339 ^{+0.0076 }_{-0.0221 }$ \\
             &    VTPL     &    26.5      &    26.5      &    $\alpha    = -0.4638^{+0.0278 }_{-0.3055 }$    &    $\beta     = 0.3618 ^{+0.0967 }_{-0.0233 }$    &    $M_{exp}   = 0.007  ^{+0.0056 }_{-0.001  }$ \\
             &    TSPL     &    16.5      &    3.8       &    $\alpha_1  = -1.7076^{+0.4919 }_{-0.6565 }$    &    $\alpha_2  = 0.836  ^{+0.3707 }_{-1.5169 }$    &    $\alpha_3  = 2.0433 ^{+1.3914 }_{-0.3991 }$    &    $M_{br1}   = 0.0311 ^{+0.0082 }_{-0.0182 }$    &    $M_{br2}   = 0.064  ^{+0.0689 }_{-0.0461 }$ \\
