Control      &    SPL      &    544.9     &    564.3     &    $\alpha    = 0.3734 ^{+0.0064 }_{-0.0067 }$ \\
             &    STPL     &    59.6      &    69.3      &    $\alpha    = 0.0024 ^{+0.0005 }_{-0.0003 }$    &    $x_{exp}   = 2.9532 ^{+0.0689 }_{-0.0701 }$ \\
             &    TPL      &    304.7     &    314.4     &    $\alpha    = 0.01   ^{+0.0018 }_{-0.0022 }$    &    $x_{tr}    = 5.063  ^{+0.007  }_{-0.0286 }$ \\
             &    BCPL     &    83.4      &    83.4      &    $\alpha_1  = 0.0703 ^{+0.0194 }_{-0.0167 }$    &    $\alpha_2  = 1.0935 ^{+0.1244 }_{-0.0557 }$    &    $x_{br}    = 1.9478 ^{+0.1882 }_{-0.0783 }$ \\
             &    BPL      &    0.0       &    0.0       &    $\alpha_1  = -1.5625^{+0.1359 }_{-0.191  }$    &    $\alpha_2  = 1.7415 ^{+0.1169 }_{-0.1555 }$    &    $x_{br}    = 2.7204 ^{+0.0795 }_{-0.0784 }$ \\
             &    VTPL     &    20.5      &    1.1       &    $\alpha    = -0.4174^{+0.0073 }_{-0.0075 }$    &    $\beta     = 0.3867 ^{+0.0059 }_{-0.0056 }$    &    $x_{exp}   = 0.2282 ^{+0.0174 }_{-0.0168 }$ \\
\hline
Weak         &    SPL      &    140.1     &    154.6     &    $\alpha    = 0.3724 ^{+0.0633 }_{-0.0179 }$ \\
             &    STPL     &    47.3      &    54.5      &    $\alpha    = 0.0172 ^{+0.0479 }_{-0.0085 }$    &    $x_{exp}   = 3.1354 ^{+0.3532 }_{-0.3614 }$ \\
             &    TPL      &    115.0     &    122.3     &    $\alpha    = 0.1305 ^{+0.1233 }_{-0.1161 }$    &    $x_{tr}    = 6.0138 ^{+0.6962 }_{-1.6965 }$ \\
             &    BCPL     &    7.8       &    7.8       &    $\alpha_1  = 0.0886 ^{+0.0252 }_{-0.0233 }$    &    $\alpha_2  = 1.2335 ^{+0.1433 }_{-0.1802 }$    &    $x_{br}    = 2.127  ^{+0.1813 }_{-0.4182 }$ \\
             &    BPL      &    0.0       &    0.0       &    $\alpha_1  = -1.5215^{+0.3121 }_{-0.4585 }$    &    $\alpha_2  = 1.508  ^{+0.2587 }_{-0.1817 }$    &    $x_{br}    = 2.6309 ^{+0.2795 }_{-0.3502 }$ \\
             &    VTPL     &    39.4      &    39.4      &    $\alpha    = -0.4297^{+0.0226 }_{-0.1027 }$    &    $\beta     = 0.3399 ^{+0.0264 }_{-0.0271 }$    &    $x_{exp}   = 0.7912 ^{+0.5345 }_{-0.2797 }$ \\
\hline
Moderate     &    SPL      &    89.1      &    101.8     &    $\alpha    = 0.4015 ^{+0.3195 }_{-0.0221 }$ \\
             &    STPL     &    9.5       &    15.8      &    $\alpha    = 0.0215 ^{+0.085  }_{-0.0094 }$    &    $x_{exp}   = 2.7644 ^{+0.2912 }_{-1.1265 }$ \\
             &    TPL      &    51.1      &    57.5      &    $\alpha    = 0.0439 ^{+0.2495 }_{-0.023  }$    &    $x_{tr}    = 4.2369 ^{+0.7438 }_{-0.5453 }$ \\
             &    BCPL     &    9.8       &    9.8       &    $\alpha_1  = 0.12   ^{+0.1114 }_{-0.0369 }$    &    $\alpha_2  = 1.4661 ^{+0.1838 }_{-0.1834 }$    &    $x_{br}    = 2.1077 ^{+0.192  }_{-1.12   }$ \\
             &    BPL      &    0.0       &    0.0       &    $\alpha_1  = -1.5365^{+0.4854 }_{-0.5424 }$    &    $\alpha_2  = 1.7491 ^{+0.3598 }_{-0.2646 }$    &    $x_{br}    = 2.4394 ^{+0.2243 }_{-0.9988 }$ \\
             &    VTPL     &    26.5      &    26.5      &    $\alpha    = -0.4749^{+0.0438 }_{-0.2984 }$    &    $\beta     = 0.3643 ^{+0.1012 }_{-0.0271 }$    &    $x_{exp}   = 0.88   ^{+0.5115 }_{-0.1416 }$ \\
