initializing PLAN data structure from ../../data/prodRuns/run103/planOutput2/
###################################################
looking for peak file for n=291
read in file named peaks_at_029.100.txt
54 clumps found
(52,)
(54,)
Computing fit_spl fit for 100 subsamples...
n = 20 of 100, average time per sample = 0.002
n = 40 of 100, average time per sample = 0.002
n = 60 of 100, average time per sample = 0.002
n = 80 of 100, average time per sample = 0.002
Computing fit_stpl fit for 100 subsamples...
n = 20 of 100, average time per sample = 0.054
n = 40 of 100, average time per sample = 0.053
n = 60 of 100, average time per sample = 0.053
n = 80 of 100, average time per sample = 0.056
Computing fit_vtpl fit for 100 subsamples...
n = 20 of 100, average time per sample = 1.583
n = 40 of 100, average time per sample = 1.535
n = 60 of 100, average time per sample = 1.532
n = 80 of 100, average time per sample = 1.527
Computing fit_bcpl fit for 100 subsamples...
n = 20 of 100, average time per sample = 1.254
n = 40 of 100, average time per sample = 1.257
n = 60 of 100, average time per sample = 1.244
n = 80 of 100, average time per sample = 1.244
Computing fit_tpl fit for 100 subsamples...
n = 20 of 100, average time per sample = 0.107
n = 40 of 100, average time per sample = 0.109
n = 60 of 100, average time per sample = 0.11
n = 80 of 100, average time per sample = 0.109
Computing fit_bpl fit for 100 subsamples...
n = 20 of 100, average time per sample = 1.536
n = 40 of 100, average time per sample = 1.546
n = 60 of 100, average time per sample = 1.54
n = 80 of 100, average time per sample = 1.536
########################################################
Single PL MLE Slope
1.476 pm 0.065
########################################################
SPL
alpha    = 0.476 p 0.1171 m 0.01
ln(like) = -94.146
DBIC     = 25.921
DAIC     = 37.726
########################################################
STPL
alpha    = 0.087 p 0.2046 m 0.138
x_exp    = 2.7884 p 0.6781 m 0.795
M__exp   = 0.231819 p 0.22488 m 0.127131
ln(like) = -80.405
DBIC     = 6.341
DAIC     = 12.243
########################################################
VTPL
alpha    = -0.4379 p 0.186 m 0.0309
beta     = 0.4269 p 0.068 m 0.1949
x_exp    = 0.3092 p 0.0496 m 0.2891
M__exp   = 0.019428 p 0.000987 m 0.004878
ln(like) = -77.23
DBIC     = 7.893
DAIC     = 7.893
########################################################
BCPL
alpha1   = 0.2064 p 0.1466 m 0.0348
alpha2   = 1.1914 p 0.9273 m 0.1434
x_br     = 1.7543 p 0.4707 m 0.5296
M__br    = 0.082424 p 0.049549 m 0.033889
ln(like) = -83.005
DBIC     = 19.443
DAIC     = 19.443
########################################################
TPL
alpha    = 0.2417 p 0.0982 m 0.563
x_tr     = 5.3052 p 0.0 m 2.2365
M__tr    = 2.872022 p 0.0 m 2.565204
ln(like) = -86.657
DBIC     = 18.845
DAIC     = 24.748
########################################################
BPL
alpha1   = -0.7955 p 0.6724 m 0.3065
alpha2   = 1.5066 p 1.6934 m 0.1928
x_br     = 2.3569 p 0.5824 m 0.5168
M__br    = 0.150571 p 0.119001 m 0.060768
ln(like) = -73.283
DBIC     = 0.0
DAIC     = 0.0
########################################################
mean mass: 0.20371327295743905
min mass: 0.014261408827048178
[0.00531052 0.00531052 0.00531052 ... 0.0696748  0.0696748  0.0696748 ]
